{
  "ConnectionStrings": {
    //"DB_TESTE": "Data Source=LAB3-PC16;Database=db_teste;Trusted_Connection=True;MultipleActiveResultSets=true; User ID=sa;Password=1234567;"
    "DB_TESTE": "Data Source=LAB3-PC16;Database=db_teste; User ID=sa;Password=1234567;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}